{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -----0-----\
indexjavascript.js:54 Music\
indexjavascript.js:55 103\
indexjavascript.js:53 -----1-----\
indexjavascript.js:54 Business & Professional\
indexjavascript.js:55 101\
indexjavascript.js:53 -----2-----\
indexjavascript.js:54 Food & Drink\
indexjavascript.js:55 110\
indexjavascript.js:53 -----3-----\
indexjavascript.js:54 Community & Culture\
indexjavascript.js:55 113\
indexjavascript.js:53 -----4-----\
indexjavascript.js:54 Performing & Visual Arts\
indexjavascript.js:55 105\
indexjavascript.js:53 -----5-----\
indexjavascript.js:54 Film, Media & Entertainment\
indexjavascript.js:55 104\
indexjavascript.js:53 -----6-----\
indexjavascript.js:54 Sports & Fitness\
indexjavascript.js:55 108\
indexjavascript.js:53 -----7-----\
indexjavascript.js:54 Health & Wellness\
indexjavascript.js:55 107\
indexjavascript.js:53 -----8-----\
indexjavascript.js:54 Science & Technology\
indexjavascript.js:55 102\
indexjavascript.js:53 -----9-----\
indexjavascript.js:54 Travel & Outdoor\
indexjavascript.js:55 109\
indexjavascript.js:53 -----10-----\
indexjavascript.js:54 Charity & Causes\
indexjavascript.js:55 111\
indexjavascript.js:53 -----11-----\
indexjavascript.js:54 Religion & Spirituality\
indexjavascript.js:55 114\
indexjavascript.js:53 -----12-----\
indexjavascript.js:54 Family & Education\
indexjavascript.js:55 115\
indexjavascript.js:53 -----13-----\
indexjavascript.js:54 Seasonal & Holiday\
indexjavascript.js:55 116\
indexjavascript.js:53 -----14-----\
indexjavascript.js:54 Government & Politics\
indexjavascript.js:55 112\
indexjavascript.js:53 -----15-----\
indexjavascript.js:54 Fashion & Beauty\
indexjavascript.js:55 106\
indexjavascript.js:53 -----16-----\
indexjavascript.js:54 Home & Lifestyle\
indexjavascript.js:55 117\
indexjavascript.js:53 -----17-----\
indexjavascript.js:54 Auto, Boat & Air\
indexjavascript.js:55 118\
indexjavascript.js:53 -----18-----\
indexjavascript.js:54 Hobbies & Special Interest\
indexjavascript.js:55 119\
indexjavascript.js:53 -----19-----\
indexjavascript.js:54 Other\
indexjavascript.js:55 199\
indexjavascript.js:53 -----20-----\
indexjavascript.js:54 School Activities\
indexjavascript.js:55 120}